<!DOCTYPE html>
<html>
<head>
    <title>My Blog</title>
    <!-- Include Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">

    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px;
        }

        h1 {
            margin: 0;
        }

        .post-list {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            margin-bottom: 10px;
            display: flex;
            align-items: center;
        }

        span {
            font-weight: bold;
            margin-right: 10px;
        }

        a {
            color: white;
            font-weight: bold;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <header>
        <h1>Django and Redis</h1>
    </header>

    <div class="post-list">
        <!-- Move buttons inside a separate container div -->
        <div class="btn-container text-center">
            <a href="{% url 'set-redis-data' %}" class="btn btn-primary">Set data in Redis</a>
            <a href="{% url 'get-redis-data' %}" class="btn btn-success">Get data in Redis</a>
        </div>
        <h2>Latest Posts</h2>
        <ul>
            {% for i in qs %}
                <li class="list-group-item"><b>{{ i.id }}</b>) <span>{{ i.title }}</span></li>
            {% endfor %}
        </ul>
    </div>

    <!-- Include Bootstrap JavaScript (optional) -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"></script>
</body>
</html>
